{
  "name": "vipsinfo-api",
  "private": true,
  "egg": {
    "typescript": true
  },
  "scripts": {
    "start": "egg-scripts start --title=vipsinfo-api --sticky --daemon",
    "stop": "egg-scripts stop --title=vipsinfo-api",
    "dev": "egg-bin dev",
    "lint": "eslint --ext .js app config"
  },
  "dependencies": {
    "egg": "^2.23.0",
    "egg-cors": "^2.2.0",
    "egg-redis": "^2.4.0",
    "egg-scripts": "^2.11.0",
    "egg-sequelize-ts": "git+https://github.com/vipstar-dev/egg-sequelize-ts",
    "egg-socket.io": "^4.1.5",
    "ioredis": "^4.14.1",
    "koa-ratelimit": "^4.2.0",
    "mysql2": "^1.7.0",
    "sequelize": "^6.5.1",
    "sequelize-typescript": "^2.1.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@types/koa-ratelimit": "^4.2.2",
    "@types/node": "^14.14.32",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.17.0",
    "babel-eslint": "^10.0.3",
    "egg-bin": "^4.13.1",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.2.1",
    "vipsinfo": "^0.0.5"
  }
}
